# Supabase Configuration
VITE_SUPABASE_URL=https://rjptpzrvvrajxkfxrggp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcHRwenJ2dnJhanhrZnhyZ2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzA5NzUsImV4cCI6MjA4MDk0Njk3NX0.BNpx1eEC4gWENNvYIbh9VjDTSVirkOBc0S_gGa0SaL4
